<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gost19.pacahon.client</groupId>
	<artifactId>pacahon-client</artifactId>
	<version>0.6-SNAPSHOT</version>

	<dependencies>

        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jzmq</artifactId>
            <version>1.1.0-SNAPSHOT</version>
<!--	    <scope>provided</scope> -->
        </dependency>

	<dependency>
	    <groupId>junit</groupId>
    	    <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>

<!--
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
            <version>2.6.3</version>
        </dependency>
-->
	</dependencies>

       <build>
                <plugins>
                        <plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.0.2</version>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
                </plugins>

 <extensions>
        <extension>
          <groupId>org.apache.maven.wagon</groupId>
          <artifactId>wagon-webdav</artifactId>
          <version>1.0-beta-2</version>
        </extension>
      </extensions>

       </build>

<distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>172.17.1.236</id>
            <name>172.17.1.236-releases</name>
            <url>dav:http://172.17.1.236:8081/artifactory/libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>172.17.1.236</id>
            <name>172.17.1.236-snapshots</name>
            <url>dav:http://172.17.1.236:8081/artifactory/libs-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>

</project>
